REACT_APP_API_KEY=3aedd5da97b0f2c9ceb8bf0b8d9e72c4
REACT_APP_FIREBASE_API_KEY=AIzaSyDa9juqonRx_k3SLdNMCsPSWT9GZ0IoRCI
REACT_APP_FIREBASE_AUTH_DOMAIN=project-950259282898
REACT_APP_FIREBASE_PROJECT_ID=fakeflix-e708a
REACT_APP_FIREBASE_STORAGE_BUCKET=https://console.firebase.google.com/project/fakeflix-e708a/storage/fakeflix-e708a.appspot.com/files
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=REACT_APP_FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=1:950259282898:web:9e3aa7c43afc0cb0120e0b
REACT_APP_FIREBASE_MEASUREMEMT_ID=REACT_APP_FIREBASE_MEASUREMEMT_ID